MainWindow.xaml

<Window x:Class="MedicalFurnitureAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalFurnitureAccounting"
        mc:Ignorable="d"
        Title="Medical Furniture Accounting" Height="450" Width="800">
    

    <!-- Хедер (верхняя полоса) -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#007BFF" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Логотип или название сайта -->
            <TextBlock Text="Medical Furniture Accounting" VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="20" FontWeight="Bold"/>

            <!-- Навигационное меню -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="Категории" Margin="10" Foreground="White" Background="Transparent" BorderBrush="Transparent" Click="Button_Click"/>
                <Button Content="Материалы" Margin="10" Foreground="White" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_Material_Page" />
                <Button Content="Продукты" Margin="10" Foreground="White" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_Product_Page" />
                <Button Content="Поставщики" Margin="10" Foreground="White" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_Supplier_Page" />
                <Button Content="Поставки" Margin="10" Foreground="White" Background="Transparent" BorderBrush="Transparent"  Click="Button_Click_Supply_Page"/>
                <Button Content="Экспорт в MS Office" Margin="10" Foreground="White" Background="Transparent" BorderBrush="Transparent" Click="ExportToWord_Click"/>

            </StackPanel>
        </Grid>

        <!-- Основное содержимое -->
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>

</Window>
