Pages/CategoryPage.xaml

<Page x:Class="MedicalFurnitureAccounting.Pages.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Страница категории" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <TextBox x:Name="SearchBox" Text="Поиск" Style="{StaticResource SearchTextBoxStyle}" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" />
            <Button Content="Поиск" Click="SearchButton_Click" Style="{StaticResource ButtonStyle}" />
            <Button Content="Сброс" Click="ShowAllButton_Click" Style="{StaticResource ButtonStyle}" />
            <Button Content="Сортировка по имени" Click="SortByNameButton_Click" Style="{StaticResource ButtonStyle}" Width="129" />

            <ComboBox x:Name="CategoryFilterComboBox" Style="{StaticResource ComboBoxStyle}" SelectionChanged="CategoryFilterComboBox_SelectionChanged" />
        </StackPanel>

        <Button Content="Добавить категорию" Click="AddCategoryButton_Click" Style="{StaticResource ButtonStyle}"
                Height="40" />

        <ListView ItemsSource="{Binding Categories}" Margin="10" Height="300" Name="CategoryListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,10,0" />
                                    <Button Content="Удалить" Click="DeleteCategoryButton_Click" Style="{StaticResource ButtonStyle}" Height="25" Width="60" Margin="10,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
