Pages/CategoryPage.xaml

<Page x:Class="MedicalFurnitureAccounting.Pages.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="CategoryPage" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <TextBox x:Name="SearchBox" Text="Search" Style="{StaticResource SearchBoxStyle}" />
            <Button Content="Search" Click="SearchButton_Click" Style="{StaticResource ButtonStyle}" />
            <Button Content="Show All" Click="ShowAllButton_Click" Style="{StaticResource ButtonStyle}" />
            <Button Content="Sort by Name" Click="SortByNameButton_Click" Style="{StaticResource ButtonStyle}" />

            <Button Content="Sort by ID" Click="SortByIDButton_Click" Style="{StaticResource ButtonStyle}" />

            <ComboBox x:Name="CategoryFilterComboBox" Style="{StaticResource ComboBoxStyle}" />
        </StackPanel>

        <Button Content="Add Category" Click="AddCategoryButton_Click" Style="{StaticResource ButtonStyle}"
                Height="40" />

        <ListView ItemsSource="{Binding Categories}" Margin="10" Height="300" Name="CategoryListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Category ID" DisplayMemberBinding="{Binding CategoryId}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>