Pages/MaterialPage.xaml

<Page x:Class="MedicalFurnitureAccounting.Pages.MaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="CategoryPage" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,10,0" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,10,0" />
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="searchBox" Text="Поиск" VerticalAlignment="Center" Padding="5" BorderThickness="1"
                     BorderBrush="#007BFF" MinWidth="120"
                     GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" />
            <Button Content="Поиск" Click="SearchButton_Click" Background="#007BFF" Foreground="White" Padding="10"
                    Cursor="Hand" BorderThickness="0" MinWidth="100">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Сброс" Click="ShowAllButton_Click" Background="#007BFF" Foreground="White" Padding="10"
                    Cursor="Hand" BorderThickness="1" BorderBrush="#007BFF" MinWidth="100">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Сортировка по имени" Click="SortByNameButton_Click" Background="#007BFF" Foreground="White"
                    Padding="10" Cursor="Hand" BorderThickness="1" BorderBrush="#007BFF" MinWidth="100" Width="133">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <ComboBox x:Name="materialFilterComboBox" VerticalAlignment="Center" Padding="5" BorderThickness="1"
                      BorderBrush="#007BFF" MinWidth="120" SelectionChanged="MaterialFilterComboBox_SelectionChanged" />
        </StackPanel>

        <Button Content="Добавить материал" Click="AddMaterialButton_Click" Background="#007BFF" Foreground="White"
                Padding="10" Cursor="Hand" BorderThickness="0" MinHeight="40" Margin="8">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListView ItemsSource="{Binding Materials}" Margin="10" Height="300" Name="materialListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Цена (BYN)" DisplayMemberBinding="{Binding Price}" />
                    <!-- Добавьте другие столбцы по вашему усмотрению -->
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>