Pages/ProductsPage.xaml

<Page x:Class="MedicalFurnitureAccounting.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Products Page">
    <StackPanel Height="500" Margin="10">
        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <TextBox x:Name="searchBox" Text="Поиск" Style="{StaticResource SearchTextBoxStyle}"
                     GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" />
            <Button Content="Поиск" Click="SearchButton_Click" Style="{StaticResource ButtonStyle}" />
            <Button Content="Сброс" Click="ShowAllButton_Click" Style="{StaticResource ButtonStyle}" />
            <Button Content="Сортировка по имени" Click="SortByNameButton_Click"
                    Style="{StaticResource ButtonStyle}" RenderTransformOrigin="0.5,0.5" Width="138">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.16" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <ComboBox x:Name="productsFilterComboBox" Style="{StaticResource ComboBoxStyle}"
                      SelectionChanged="ProductsFilterComboBox_SelectionChanged" />

            <Button Content="Инвентаризация" Click="ShowInventoryList_Click"
                    Style="{StaticResource ButtonStyle}" />

            <TextBlock Text="{Binding TotalProductCount, StringFormat='Общее количество товаров: {0}'}" Margin="10" />
        </StackPanel>

        <ListView ItemsSource="{Binding Products}" Margin="10" Height="350" Width="1000"
                  Name="productsListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category.Name}" />
                    <GridViewColumn Header="Материал" DisplayMemberBinding="{Binding Material.Name}" />
                    <GridViewColumn Header="Стеллаж" DisplayMemberBinding="{Binding ShelvingId}" />
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Количество (шт)" DisplayMemberBinding="{Binding Count}" />
                    <GridViewColumn Header="Ширина (см)" DisplayMemberBinding="{Binding Width}" />
                    <GridViewColumn Header="Длина (см)" DisplayMemberBinding="{Binding Length}" />
                    <GridViewColumn Header="Высота (см)" DisplayMemberBinding="{Binding Height}" />
                    <GridViewColumn Header="Вес (г)" DisplayMemberBinding="{Binding Weight}" />
                    <GridViewColumn Header="Цена (BYN)" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Ярлык">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Ярлык" Tag="{Binding ProductId}" Click="Button_Click"
                                        Style="{StaticResource ButtonStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" Click="DeleteProductsButton_Click"
                                        Tag="{Binding ProductId}" Style="{StaticResource ButtonStyle}"
                                        Height="25" Width="60" Margin="10,0,0,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Переместить" Click="ChangeShelvingButton_Click"
                                        Tag="{Binding ProductId}" Style="{StaticResource ButtonStyle}"
                                        Height="25" Width="60" Margin="10,0,0,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Изменить количество" Click="ChangeCountButton_Click"
                                        Tag="{Binding ProductId}" Style="{StaticResource ButtonStyle}"
                                        Height="25" Width="120" Margin="10,0,0,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>