Pages/ShelvingPage.xaml

<Page x:Class="MedicalFurnitureAccounting.Pages.ShelvingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MedicalFurnitureAccounting.Pages"
      mc:Ignorable="d"
      Title="ShelvingPage" Height="450" Width="800">
    <Grid>
        <!-- Разместите здесь содержимое вашей страницы -->
        <StackPanel>
            <!-- Поле поиска -->

            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
                <TextBox x:Name="searchBox" Text="Поиск" Style="{StaticResource SearchTextBoxStyle}" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" />
                <Button Content="Поиск"  Click="SearchButton_Click" Style="{StaticResource ButtonStyle}" />
                <Button Content="Сброс" Click="ShowAllButton_Click" Style="{StaticResource ButtonStyle}" />
                <Button Content="Сортировка по имени" Click="SortByNameButton_Click" Style="{StaticResource ButtonStyle}" Width="134" />


                <ComboBox x:Name="supplierFilterComboBox" Style="{StaticResource ComboBoxStyle}" SelectionChanged="SupplierFilterComboBox_SelectionChanged" />

            </StackPanel>

            <Button Content="Добавить стеллажа" Click="AddSupplierButton_Click" Style="{StaticResource ButtonStyle}"
                    Height="40" />

            <!-- ListView для отображения списка поставщиков -->
            <ListView ItemsSource="{Binding Shelving}" Margin="10" Height="350" Name="supplierListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding ShelvingId}"/>
                        <GridViewColumn Header="Максимальный вес" DisplayMemberBinding="{Binding MaxWeight}"/>
                        <GridViewColumn Header="Ячейка" DisplayMemberBinding="{Binding Cell.Number}"/>
                        <!-- Добавьте другие столбцы по вашему усмотрению -->
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
