Pages/SupplierPage.xaml

<Page x:Class="MedicalFurnitureAccounting.Pages.SupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MedicalFurnitureAccounting.Pages"
      mc:Ignorable="d"
      Title="SupplierPage" Height="450" Width="800">
    <Grid>
        <!-- Разместите здесь содержимое вашей страницы -->
        <StackPanel>
            <!-- Поле поиска -->

            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
                <TextBox x:Name="searchBox" Text="Search" Style="{StaticResource SearchTextBoxStyle}" />
                <Button Content="Search"  Click="SearchButton_Click" Style="{StaticResource ButtonStyle}" />
                <Button Content="Show All" Click="ShowAllButton_Click" Style="{StaticResource ButtonStyle}" />
                <Button Content="Sort by Name" Click="SortByNameButton_Click" Style="{StaticResource ButtonStyle}" />

                <Button Content="Sort by ID" Click="SortByIDButton_Click" Style="{StaticResource ButtonStyle}" />

                <ComboBox x:Name="supplierFilterComboBox" Style="{StaticResource ComboBoxStyle}" />

            </StackPanel>

            <Button Content="Add Supplier" Click="AddSupplierButton_Click" Style="{StaticResource ButtonStyle}"
                    Height="40" />

            <!-- ListView для отображения списка поставщиков -->
            <ListView ItemsSource="{Binding Suppliers}" Margin="10" Height="350" Name="supplierListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Supplier ID" DisplayMemberBinding="{Binding SupplierId}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <!-- Добавьте другие столбцы по вашему усмотрению -->
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
