Pages/SupplierPage.xaml

<Page x:Class="MedicalFurnitureAccounting.Pages.SupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="SupplierPage">
    <StackPanel Margin="10">
        <Button Content="Добавить поставку" Click="AddSupplyButton_Click"
                Style="{StaticResource ButtonStyle}"
                Height="40" />

        <ListView ItemsSource="{Binding Supplies}" Margin="10" Height="350" Width="1000">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер поставки" DisplayMemberBinding="{Binding SupplyId}" />
                    <GridViewColumn Header="Дата"
                                    DisplayMemberBinding="{Binding Date, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" />
                    <GridViewColumn Header="Поставщик" DisplayMemberBinding="{Binding Supplier.Name}" />
                    <GridViewColumn Header="Количество (шт)" DisplayMemberBinding="{Binding Count }" />
                    <GridViewColumn Header="Товар" DisplayMemberBinding="{Binding Product.Name }" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" Click="DeleteSupplierButton_Click"
                                        Tag="{Binding SupplyId}" Style="{StaticResource ButtonStyle}"
                                        Height="25" Width="60" Margin="10,0,0,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>