Pages/SupplyPage.xaml

<Page x:Class="MedicalFurnitureAccounting.Pages.SupplyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MedicalFurnitureAccounting.Pages"
      mc:Ignorable="d"
      Title="CategoryPage" Height="450" Width="800">
    <Grid>
        <!-- Разместите здесь содержимое вашей страницы -->
        <StackPanel>
            <Button Content="Добавить поставку" Click="AddSupplyButton_Click" Style="{StaticResource ButtonStyle}"
                    Height="40" Margin="10 20 10 10" />

            <ListView ItemsSource="{Binding Supplies}" Margin="10" Height="350">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"/>
                        <GridViewColumn Header="Поставщик" DisplayMemberBinding="{Binding Supplier.Name}"/>
                        <GridViewColumn Header="Колличесво" DisplayMemberBinding="{Binding Count}"/>
                        <GridViewColumn Header="Номер поставки" DisplayMemberBinding="{Binding SupplyId}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить" Click="DeleteSupplierButton_Click" Tag="{Binding SupplyId}" Style="{StaticResource ButtonStyle}" Height="25" Width="60" Margin="10,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
