Pages/SupplierPage.xaml

<Page x:Class="MedicalFurnitureAccounting.Pages.SupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MedicalFurnitureAccounting.Pages"
      mc:Ignorable="d"
      Title="SupplierPage" Height="450" Width="800">
    <Grid>
        <!-- Разместите здесь содержимое вашей страницы -->
        <StackPanel>
            <!-- Поле поиска -->

            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
                <TextBox x:Name="searchBox" Text="Поиск" Style="{StaticResource SearchTextBoxStyle}" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" />
                <Button Content="Поиск"  Click="SearchButton_Click" Style="{StaticResource ButtonStyle}" />
                <Button Content="Сброс" Click="ShowAllButton_Click" Style="{StaticResource ButtonStyle}" />
                <Button Content="Сортировка по имени" Click="SortByNameButton_Click" Style="{StaticResource ButtonStyle}" Width="134" />


                <ComboBox x:Name="supplierFilterComboBox" Style="{StaticResource ComboBoxStyle}" SelectionChanged="SupplierFilterComboBox_SelectionChanged" />

            </StackPanel>

            <Button Content="Добавить поставщика" Click="AddSupplierButton_Click" Style="{StaticResource ButtonStyle}"
                    Height="40" />
            

            <!-- ListView для отображения списка поставщиков -->
            <ListView ItemsSource="{Binding Suppliers}" Margin="10" Height="350" Name="SupplierListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="150"/>
                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}" Width="100"/>
                        <GridViewColumn Header="Электронная почта" DisplayMemberBinding="{Binding Email}" Width="150"/>
                        <GridViewColumn Header="Регистрационный номер" DisplayMemberBinding="{Binding RegistrationNumber}" Width="150"/>
                        <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Addres}" Width="200"/>
                        <GridViewColumn Header="Страна" DisplayMemberBinding="{Binding Country}" Width="100"/>
                        <GridViewColumn Header="Действие" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить" Click="DeleteSupplierButton_Click" Tag="{Binding SupplierId}" Style="{StaticResource ButtonStyle}" Height="25" Width="60" Margin="10,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</Page>
