Modals/AddMaterialModal.xaml

<Window x:Class="MedicalFurnitureAccounting.Modals.AddMaterialModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="AddMaterialModal" Height="332" Width="348">
    <StackPanel>
        <Label Content="Добавление материала" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>

        <!-- Применение стиля к Label -->
        <Label Content="Название:" Margin="0 10 0 0"/>

        <!-- Применение стиля к TextBox -->
        <TextBox x:Name="MaterialNameTextBox" Margin="10" Style="{StaticResource TextBoxStyle}"/>

        <!-- Применение стиля к Label -->
        <Label Content="Цена:" Margin="0 10 0 0"/>

        <!-- Применение стиля к TextBox -->
        <TextBox x:Name="MaterialPriceTextBox" Margin="10" PreviewTextInput="NumberTextBox_PreviewTextInput" Style="{StaticResource TextBoxStyle}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- Применение стиля к Button -->
            <Button Content="Добавить" Margin="10" Click="AddButton_Click" Style="{StaticResource ButtonStyle}" Height="28"/>

            <!-- Применение стиля к Button -->
            <Button Content="Отмена" HorizontalAlignment="Center" Margin="10" Click="CancelButton_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </StackPanel>
</Window>
