Modals/AddProductModal.xaml

<Window x:Class="MedicalFurnitureAccounting.Modals.AddProductModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MedicalFurnitureAccounting.Modals"
        mc:Ignorable="d"
        Title="AddProductModal" Height="539" Width="300">
    <StackPanel>
        <Label Content="Добавление товара" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Content="Название:" Margin="0 10 0 0"/>
        <TextBox x:Name="ProductNameTextBox" Margin="10"/>
        <Label Content="Категория:"/>
        <ComboBox x:Name="CategoryComboBox" Style="{StaticResource ComboBoxStyle}" Margin="10"/>
        <Label Content="Поставщик:"/>
        <ComboBox x:Name="SupplyComboBox" Style="{StaticResource ComboBoxStyle}" Margin="10"/>
        <Label Content="Материал:"/>
        <ComboBox x:Name="MaterialComboBox" Style="{StaticResource ComboBoxStyle}" Margin="10"/>
        <Label Content="Количество:" Margin="0 10 0 0"/>
        <TextBox x:Name="ProductCountTextBox" Margin="10" PreviewTextInput="NumberTextBox_PreviewTextInput"/>
        <Label Content="Комната:" Margin="0 10 0 0"/>
        <TextBox x:Name="ProductRoomTextBox" Margin="10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
            <Button Content="Добавить" Style="{StaticResource ButtonStyle}" Click="AddButton_Click" />
            <Button Content="Отмена" Style="{StaticResource ButtonStyle}" Click="CancelButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>
