Modals/AddShelvingModal.xaml

<Window x:Class="MedicalFurnitureAccounting.Modals.AddShelvingModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="AddShelvingModal">
    <StackPanel Margin="10">
        <Label Content="Добавление стеллажа" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />
        <Label Content="Максимальный вес:" Margin="0 10 0 0" />
        <TextBox x:Name="MaxWeightTextBox" Style="{StaticResource TextBoxStyle}" Margin="10"
                 PreviewTextInput="NumberTextBox_PreviewTextInput" />

        <Label Content="Ячейка:" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
        <ComboBox x:Name="CellComboBox" Style="{StaticResource ComboBoxStyle}" Margin="10" />
        <Button Click="AddCellButton_Click" Grid.Column="1" Content="+" Width="20" Height="20" FontSize="10" />
        <Button Click="DeleteCellButton_Click" Grid.Column="2" Content="-" Width="20" Height="20" FontSize="10" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
            <Button Content="Добавить" Style="{StaticResource ButtonStyle}" Click="AddButton_Click" />
            <Button Content="Отмена" Style="{StaticResource ButtonStyle}" Click="CancelButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>