Modals/AddSupplierModal.xaml

<Window x:Class="MedicalFurnitureAccounting.Modals.AddSupplierModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="AddSupplierModal" Height="600" Width="300">
    <StackPanel>
        <Label Content="Добавление поставщика" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />
        <Label Content="Название:" Margin="0 10 0 0" />
        <TextBox x:Name="SupplierNameTextBox" Style="{StaticResource TextBoxStyle}" Margin="10" />

        <Label Content="Телефон:" Margin="0 10 0 0" />
        <TextBox x:Name="SupplierPhoneTextBox" PreviewTextInput="NumberTextBox_PreviewTextInput"
                 Style="{StaticResource TextBoxStyle}" Margin="10" />

        <Label Content="Электронная почта:" Margin="0 10 0 0" />
        <TextBox x:Name="SupplierEmailTextBox" Style="{StaticResource TextBoxStyle}" Margin="10" />

        <Label Content="Регистрационный номер:" Margin="0 10 0 0" />
        <TextBox x:Name="SupplierRegistrationNumberTextBox" Style="{StaticResource TextBoxStyle}" Margin="10" />

        <Label Content="Адрес:" Margin="0 10 0 0" />
        <TextBox x:Name="SupplierAddresTextBox" Style="{StaticResource TextBoxStyle}" Margin="10" />

        <Label Content="Страна:" Margin="0 10 0 0" />
        <TextBox x:Name="SupplierCountryTextBox" Style="{StaticResource TextBoxStyle}" Margin="10" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
            <Button Content="Добавить" Style="{StaticResource ButtonStyle}" Click="AddButton_Click" />
            <Button Content="Отмена" Style="{StaticResource ButtonStyle}" Click="CancelButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>